<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Solti.Utils.OrmLite.Extensions.Tests</AssemblyName>
    <RootNamespace>Solti.Utils.OrmLite.Extensions.Tests</RootNamespace>
    <Configurations>Debug</Configurations>
    <OutputType>Library</OutputType>
    <Configurations>Debug</Configurations>
    <OutputPath>..\BIN\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="5.*" />
    <PackageReference Include="System.Data.SqlClient" Version="4.*" />
    <PackageReference Include="Moq" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRC\OrmLite.Extensions.csproj" />
  </ItemGroup>

</Project>
