# ormlite.extensions

./: OrmLite.Extensions.sln  README.MD  appveyor.yml  index.html  project.json
SRC/: OrmLite.Extensions.csproj  PublicAPI.Shipped.txt  docfx.json  index.md
SRC/Private/: BulkedDbConnection.cs  NodeUtils.cs
SRC/Properties/: Assembly.cs  Resources.Designer.cs  Resources.resx
SRC/Public/: CommandText.cs  DataTableAttribute.cs  IBulkedDbConnection.cs  IDbConnectionExtensions.cs  Schema.cs
SRC/Public/Attributes/: ValuesAttribute.cs
SRC/Public/EventStream/: Aggregate.cs  DocumentRepository.cs  Event.cs  EventRepository.cs  IEntity.cs
SRC/Public/EventStream/DataTables/: Document.cs  Event.cs  SerializedData.cs
SRC/Public/EventStream/Interfaces/: IDocumentRepository.cs  IEntity.cs  IEventRepository.cs
SRC/Public/Eventing/: Aggregate.cs  DocumentRepository.cs  EventRepository.cs
SRC/Public/Eventing/DataTables/: Document.cs  Event.cs  SerializedData.cs
SRC/Public/Eventing/Interfaces/: IDocumentRepository.cs  IEntity.cs  IEventRepository.cs
TEST/: Bulk.cs  CommandText.cs  DocumentRepository.cs  DocumentRepositoryTests.cs  EventRepository.cs  NodeUtils.cs  OrmLite.Extensions.Tests.csproj  Schema.cs
doc/: Solti.Utils.OrmLite.Extensions.CommandText.html  Solti.Utils.OrmLite.Extensions.DataTableAttribute.html  Solti.Utils.OrmLite.Extensions.EventStream.Aggregate-2.html  Solti.Utils.OrmLite.Extensions.EventStream.Aggregate-3.html  Solti.Utils.OrmLite.Extensions.EventStream.Aggregate-4.html  Solti.Utils.OrmLite.Extensions.EventStream.Aggregate-5.html  Solti.Utils.OrmLite.Extensions.EventStream.Aggregate-6.html  Solti.Utils.OrmLite.Extensions.EventStream.Aggregate-7.html  Solti.Utils.OrmLite.Extensions.EventStream.Document-1.html  Solti.Utils.OrmLite.Extensions.EventStream.Document-2.html  Solti.Utils.OrmLite.Extensions.EventStream.DocumentRepository-3.html  Solti.Utils.OrmLite.Extensions.EventStream.Event-1.html  Solti.Utils.OrmLite.Extensions.EventStream.EventRepository-2.html  Solti.Utils.OrmLite.Extensions.EventStream.EventRepository-3.html  Solti.Utils.OrmLite.Extensions.EventStream.IAggregate-1.html  Solti.Utils.OrmLite.Extensions.EventStream.IDocumentRepository-2.html  Solti.Utils.OrmLite.Extensions.EventStream.IEntity-1.html  Solti.Utils.OrmLite.Extensions.EventStream.IEventRepository-2.html  Solti.Utils.OrmLite.Extensions.EventStream.SerializedData-1.html  Solti.Utils.OrmLite.Extensions.EventStream.html  Solti.Utils.OrmLite.Extensions.Eventing.Aggregate-2.html  Solti.Utils.OrmLite.Extensions.Eventing.Aggregate-3.html  Solti.Utils.OrmLite.Extensions.Eventing.Aggregate-4.html  Solti.Utils.OrmLite.Extensions.Eventing.Aggregate-5.html  Solti.Utils.OrmLite.Extensions.Eventing.Aggregate-6.html  Solti.Utils.OrmLite.Extensions.Eventing.Document-1.html  Solti.Utils.OrmLite.Extensions.Eventing.DocumentRepository-3.html  Solti.Utils.OrmLite.Extensions.Eventing.Event-1.html  Solti.Utils.OrmLite.Extensions.Eventing.EventRepository-3.html  Solti.Utils.OrmLite.Extensions.Eventing.IDocumentRepository-2.html  Solti.Utils.OrmLite.Extensions.Eventing.IEntity-1.html  Solti.Utils.OrmLite.Extensions.Eventing.IEventRepository-2.html  Solti.Utils.OrmLite.Extensions.Eventing.SerializedData-1.html  Solti.Utils.OrmLite.Extensions.Eventing.html  Solti.Utils.OrmLite.Extensions.IBulkedDbConnection.html  Solti.Utils.OrmLite.Extensions.IDbConnectionExtensions.html  Solti.Utils.OrmLite.Extensions.Schema.html  Solti.Utils.OrmLite.Extensions.ValuesAttribute.html  Solti.Utils.OrmLite.Extensions.html  index.html  (+2 more)
