<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Denes Solti</Authors>
    <Version>6.0.0</Version>
    <AssemblyName>Solti.Utils.OrmLite.Extensions</AssemblyName>
    <RootNamespace>Solti.Utils.OrmLite.Extensions</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1825;CA2007</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>..\BIN\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>..\BIN\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.MD" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.*" />
    <PackageReference Include="ProxyGen.NET" Version="6.*" />
    <PackageReference Include="Solti.Utils.Primitives" Version="6.*" />
    <PackageReference Include="System.Text.Json" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Product>OrmLite.Extensions</Product>
    <Description>OrmLite extensions</Description>
    <PackageId>Solti.Utils.OrmLite.Extensions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>OrmLite;SchemaApi;EventSourcing</PackageTags>
    <PackageReleaseNotes>See https://github.com/Sholtee/ormlite.extensions/blob/master/history.md </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Sholtee/ormlite.extensions</RepositoryUrl>
    <RepositoryBranch>$(CurrentBranch)</RepositoryBranch>
  </PropertyGroup>

</Project>
